{
  "name": "vedo-video-call",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier": "turbo run prettier",
    "prettier:fix": "turbo run prettier:fix",
    "prepare": "husky",
    "fix:all": "yarn prettier && yarn prettier:fix && yarn lint:fix && yarn lint && yarn build"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}